{
    "name": "Microsoft.MixedReality.WorldLocking.Tools",
    "rootNamespace": "",
    "references": [
        "Microsoft.MixedReality.WorldLocking.Core",
        "Microsoft.MixedReality.WorldLocking.Engine",
        "Unity.XR.CoreUtils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}